{
  "name": "rongcloud-web-sdk-v2",
  "version": "2.0.0",
  "description": "RongCloud Web SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.rongcloud.net:web-team/web-sdk-v2.git"
  },
  "keywords": [
    "RongCloud",
    "IM",
    "SDK"
  ],
  "author": [
    "limiao",
    "zhangyatao",
    "Ariel Yang <arielyang@gmail.com>",
    "yuhongda",
    "yangchuan"
  ],
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-karma": "^0.12.0",
    "grunt-ts": "^5.0.0-beta.4",
    "grunt-typedoc": "^0.2.2",
    "grunt-typescript": "^0.7.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.2",
    "karma-safari-launcher": "^0.1.1",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.1.20"
  }
}
