{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": false,
        "sourceMap": true,
        "rootDir": "./src",
        "out": "./dist/RongIMLib.js"
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/callback.ts",
        "./src/enum.ts",
        "./src/extensions/amr.ts",
        "./src/extensions/emoji.ts",
        "./src/extensions/image_uploader.ts",
        "./src/imclient.ts",
        "./src/internal/md5.ts",
        "./src/internal/navi.ts",
        "./src/internal/protobuf.ts",
        "./src/internal/rmtp.ts",
        "./src/internal/transportation.ts",
        "./src/internal/transportation/swfobject.ts",
        "./src/internal/transportation/websocket.ts",
        "./src/internal/transportation/xhrpolling.ts",
        "./src/listener.ts",
        "./src/message_base.ts",
        "./src/message_misc.ts",
        "./src/message_notification.ts",
        "./src/message_primary.ts",
        "./src/model.ts",
        "./src/providers/data_access/indexdb.ts",
        "./src/providers/data_access/localstorage.ts",
        "./src/providers/data_access_provider.ts",
        "./src/providers/notification/webnotification.ts",
        "./src/providers/notification_provider.ts",
        "./src/providers/storage/cookie.ts",
        "./src/providers/storage/indexdb.ts",
        "./src/providers/storage/localstorage.ts",
        "./src/providers/storage_provider.ts",
        "./src/util/feature_detection.ts",
        "./src/util/feature_patch.ts",
        "./src/util/script_loader.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
