{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": false,
        "sourceMap": true,
        "rootDir": "./src",
        "out": "./dist/RongIMLib.js"
    },
    "filesGlob": [
        "./dist/*.ts",
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/callback.ts",
        "./src/dts/helper.d.ts",
        "./src/enum.ts",
        "./src/extensions/emoji.ts",
        "./src/extensions/image_uploader.ts",
        "./src/extensions/voices/voice.ts",
        "./src/extensions/voices/VoiceRecorder.ts",
        "./src/extensions/voip/RongIMAgoraVoIP.ts",
        "./src/imclient.ts",
        "./src/internal/connect_client.ts",
        "./src/internal/internal_callback.ts",
        "./src/internal/navi.ts",
        "./src/internal/rmtp/signalling.ts",
        "./src/internal/rmtp/stream.ts",
        "./src/internal/transportation.ts",
        "./src/internal/transportation/websocket.ts",
        "./src/internal/transportation/xhrpolling.ts",
        "./src/internal/util.ts",
        "./src/listener.ts",
        "./src/message_base.ts",
        "./src/message_customer.ts",
        "./src/message_misc.ts",
        "./src/message_notification.ts",
        "./src/message_primary.ts",
        "./src/message_voip.ts",
        "./src/model.ts",
        "./src/providers/data_access_provider.ts",
        "./src/providers/data_access/server.ts",
        "./src/providers/data_access/websql/DBUtil.ts",
        "./src/providers/data_access/websql/websql.ts",
        "./src/providers/storage_provider.ts",
        "./src/providers/storage/cookie.ts",
        "./src/providers/storage/localstorage.ts",
        "./src/util/feature_detector.ts",
        "./src/util/feature_patcher.ts",
        "./src/util/script_loader.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
